<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Responding">
		<CheckBoxPreference android:key="ALLOW_SENDING_TO_UNKNOWN" android:title="Respond to unknown"
							android:summary="Also respond to calls and messages from unknown numbers"
							android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="User interface">
		<CheckBoxPreference android:key="ICON_IN_TASKBAR" android:title="Show icon in taskbar"
							android:summary="Show icon in taskbar if autoresponding is active"
							android:defaultValue="true" />
	</PreferenceCategory>
</PreferenceScreen>