<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/app_name"
			android:gravity="center" android:textSize="9pt" android:layout_margin="5px" />
			
		<CheckBox android:id="@+id/enabled" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/enabled" />
			
		<Spinner android:id="@+id/profile" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:prompt="@string/profile" />
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/msg_body" />
		<EditText android:id="@+id/body" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:scrollbars="vertical" android:gravity="top" android:maxLength="160"
			android:capitalize="sentences" android:minLines="6" />
	
		<Button android:id="@+id/confirm" android:text="@string/confirm"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>